<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>Bem vindo</h1>
        <nav>
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="login_colaborador.html" >Colaborador</a></li>
                <li><a href="login_cliente.html" >Cliente</a></li>
                <li><a href="suporte.html" >Suporte</a></li>
            </ul>
        </nav>
        <button id="modo-noturno"></button>
    </header>
    
    <div class="margem">
        <h2>Seja nosso colaborador, efetue seu cadastro e venha
            trabalhar em nosso site, crie suas postagens, apresente seu trabalho, e transforme seu futuro com a gente!
        </h2>
    </div>

    <div class="imagem_ilustrativa_profissional"></div>

    <p style="margin-left: 10%; padding-top: 5% ;font-weight: 400; font-style: normal;"> <b>Preencha os Campos Abaixo</b></p>

    <form id="cadastroForm" onsubmit="return validarFormulario()">
        <label for="cpf">CPF<span class="campo_obrigatorio">*</span>:</label>
        <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="000.000.000-00" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" oninput="mascaraCPF()">
        <br><div class="quebra"></div>

        <label for="nome">Nome<span class="campo_obrigatorio">*</span>:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu Nome Completo" class="input_nome" oninput="validarNome()">
        <br><div class="quebra"></div>

        <label for="cep">CEP:</label>
        <input type="number" id="cep" name="cep" placeholder="Digite seu CEP">
        <br><div class="quebra"></div>

        <div class="label_inline">
            <label for="endereco">Endereço<span class="campo_obrigatorio">*</span>:</label>
            <input type="text" id="endereco" name="endereco" placeholder="Digite seu Endereço" class="input_endereco" oninput="validarEndereco()">
        </div>

        <div class="label_inline">
            <label for="numero_da_casa">Numero da Casa:</label>
            <input type="text" id="numero_da_casa" name="numero_da_casa" placeholder="Digite o Numero da Casa" class="input_numero">

            

        </div>
        <br><div class="quebra"></div>
        <div class="label_inline">
            <label for="bairro">Bairro<span class="campo_obrigatorio">*</span>:</label>
            <input type="text" id="bairro" name="bairro" placeholder="Digite o seu Bairro:" oninput="validarBairro()">
        </div>

        <div class="label_inline">
            <label for="cidade">Cidade<span class="campo_obrigatorio">*</span>:</label>
            <input type="text" id="cidade" name="cidade" placeholder="Digite a Cidade onde Reside" oninput="validarCidade()">
        </div>

        <div class="label_inline">
            <label for="uf">UF<span class="campo_obrigatorio">*</span>:</label>
            <select id="uf" name="uf" oninput="validarUF(this.value)">
              <option selected disabled value="">Selecione seu Estado</option>
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
            </select>
        </div>

        <br><div class="quebra"></div>

        <div class="label_inline">
            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" name="complemento" placeholder="Digite um Complemento" style="width: 650px;">
        </div>

        <br><div class="quebra"></div>

            <fieldset>
              <legend>Sexo<span class="campo_obrigatorio">*</span>:</legend>
              <label>
                <input type="radio" name="sexo" value="masculino">
                Masculino
              </label>
              <label>
                <input type="radio" name="sexo" value="feminino">
                Feminino
              </label>
              <label>
                <input type="radio" name="sexo" value="outro">
                Outro
              </label>
              <input type="text" id="outroInput" name="outro" placeholder="Digite o sexo" style="display: none;">
            </fieldset>

            <br><div class="quebra"></div>
        
            <label for="celular">Celular<span class="campo_obrigatorio">*</span>:</label>
            <input type="tel" id="celular" name="celular" placeholder="(00) 00000-0000" oninput="validarCelular(this.value)">
            
            <br><div class="quebra"></div>


        <label for="email">E-Mail<span class="campo_obrigatorio">*</span>:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-Mail" class="input_nome" oninput="validarEmail(this.value)">

        
        <br><div class="quebra"></div>
        <label for="profissao">Profissão<span class="campo_obrigatorio">*</span>:</label>
        <select id="profissao" name="profissao">
          <option selected disabled value="">Selecione sua Profissão</option>
          <option value="pedreiro">Pedreiro</option>
          <option value="pintor">Pintor</option>
          <option value="encanador">Encanador</option>
          <option value="eletricista">Eletricista</option>
          <option value="arquiteto">Arquiteto</option>
          <option value="engenheiro civil">Engenheiro Civil</option>
          <option value="gesseiro">Gesseiro</option>
          <option value="carpinteiro">Carpinteiro</option>
          <option value="mestre de obras">Mestre de Obras</option>
          <option value="outra">Outra Profissão</option>
        </select>
        
        <label for="formacao_superior" style="margin-left: 3%;">Formação Superior<span class="campo_obrigatorio">*</span>:</label>
        <select id="formacao_superior" name="formacao_superior">
          <option selected disabled value="">Selecione a Formação Superior</option>
          <option value="engenharia_civil">Engenharia Civil</option>
          <option value="arquitetura">Arquitetura</option>
          <option value="Engenharia de Produção Civil">Engenharia de Produção Civil</option>
          <option value="Tecnologia em Construção Civil">Tecnologia em Construção Civil</option>
          <option value="Gestão de Obras e Edificações">Gestão de Obras e Edificações</option>
          <option value="nenhum ensino superior">Sem Ensino Superior</option>
          <option value="outra">Outra Formação ou Formando</option>
        </select>
        
        <label for="formacao_tecnica" style="margin-left: 3%;">Formação Técnica<span class="campo_obrigatorio">*</span>:</label>
        <select id="formacao_tecnica" name="formacao_tecnica">
          <option selected disabled value="">Selecione a Formação Técnica</option>
          <option value="tecnico_edificacoes">Técnico em Edificações</option>
          <option value="tecnico_construcao_civil">Técnico em Construção Civil</option>
          <option value="tecnico_eletrotecnica">Técnico em Eletrotécnica</option>
          <option value="Técnico em Desenho de Construção Civil">Técnico em Desenho de Construção Civil</option>
          <option value="Sem_Formação_Tec">Sem Formação Técnica</option>
          <option value="outra">Outro Curso ou Cursando</option>
        </select>
        

            <br><div class="quebra"></div>

            <label for="ambicoes" style="display: flex;">Ambições<span class="campo_obrigatorio">*</span>:</label>
            <textarea id="ambicoes" name="ambicoes" rows="10" cols="50" placeholder="Descreva suas ambições aqui..." oninput="validarAmbicoes()"></textarea>

            <br><div class="quebra"></div>

            <label for="senha">Senha<span class="campo_obrigatorio">*</span>:</label>
            <input type="password" id="senha" name="senha" minlength="6" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" placeholder="Digite sua senha com até 6 digitos" style="width: 250px;" oninput="validarSenha()">
            <p style="margin-left: 60px; font-size: 10px; color: red; font-weight: bold;">Sua senha precisa conter letras e numeros</p>
            
            
            <br><div class="quebra"></div>

            <label for="confirmar_senha">Confirma Senha:<span class="campo_obrigatorio">*</span></label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" minlength="6" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" placeholder="Digite sua senha com até 6 digitos" style="width: 250px;" oninput="validarSenha()">
            <p style="margin-left: 130px; font-size: 10px; color: red; font-weight: bold;">Sua senha precisa conter letras e numeros</p>
            

        <div class="button_scr">
            <button type="submit">Finalizar Cadastro</button>
            <button type="reset">Cancelar Cadastro</button>
        </div>
    </form>
    <br>
    <div class="home_log">
        <a href="home.html"><img src="./Imagens/home.png" alt="Voltar a pagina inicial"></a>
    </div>
    <div class="logofooter"></div>
    <footer>
        
        <p><b>&copy; 2024 EasyConstrul</b></p>
    </footer>
    <script src="./scr_front/script.js"></script>
    <script src="./scr_front/script_cadastro_profissional.js"></script>
</body>
</html>