*{
    box-sizing: border-box;
    margin-left: 1px;
    margin-right: 1px;
    
}
body {
    margin: 0px;
    height: 100%;
    font-family: Arial, sans-serif;
    padding: 0;
}
#modo-noturno {
    position: absolute;
    top: 10px;
    right: 10px;
    background-image: url("./Imagens/moon_icon.png");
    background-size: cover; /* Ajuste o tamanho da imagem para cobrir todo o botão */
    background-position: center; /* Centralize a imagem dentro do botão */
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
}

body.modo-noturno {
    background-color: #000; /* Cor de fundo para o modo noturno */
    color: #fff; /* Cor do texto para o modo noturno */
    
}

#form.modo-noturno {
    background-color: #000; /* Cor de fundo para o modo noturno */
    color: #fff;
}

header {
    background-image: linear-gradient(to right, #414141,  #8585855e, #ffffff);
    padding: 30px;
    text-align: center;
}

.logo {
    width: 100px;
    height: 88px;
    margin-left: 50px;
    background-image: url('./Imagens/Logo_EasyConstrul.png');
    background-size: cover;
    background-position: center;
    float: left;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    
    color: #ffffff;
    text-shadow: 2px 2px 3px black;
    text-decoration: none;
}
.margem_cliente {
    margin-left: 20%;
    text-align: center;
}

body.modo-noturno .dropdown:hover .dropdown-content {
    display: block !important;
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(to right, #100449, #091180, #0614d1);
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

.navbar p {
    margin: 0;
    color: white;
    font-weight: bold;
}


h1 {
        color: blue;
}

.espaco {
    margin-top: 30px;
    padding-top: 50px;
      
}
.margem {
    margin-top: 30px;
    padding-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-family: "Lobster", Arial, times new roman, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lily_font {
        font-family: "Lily Script One", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .label_inline {
        margin-bottom: 10px; 
    }
.label_inline {
        display: inline-block;
        margin-bottom: 10px;
    }
    
.label_inline label {
        width: 120px;
        margin-right: 10%;
    }
    
.input_endereco {
        width: 400px;
    }
    
.input_numero {
        width: 80px;
   }
   

form {
    margin-top: 5%;
    margin-left: 10%;
}
.quebra {
    margin-top: 40px;
}

.quebrasup {
    margin-top: 100px;
}

input {
    height: 35px;
}
.input_nome {
    width: 40%;
    display: flex;
}
.n_casa {
    display: inline-block;
}
.button_scr {
    margin-top: 10%;
    text-align: center;
    margin-bottom: 10%;

}
.button_scr button {
    width: 200px;
    height: 50px;
    font-size: 16px;
}


footer {
    background-image: linear-gradient(to right, #ffffff,  #8585855e, #414141);
    text-align: center;
    padding: 40px;
    bottom: 0;
    width: 100%;
    font-weight: bold;
    

}

.logofooter {
    width: 100px;
    height: 88px;
    margin-left: 50px;
    background-image: url('./Imagens/Logo_EasyConstrul.png');
    background-size: cover;
    background-position: center;
    float: left;
    margin-top: 10px;
}

.quebra_footer {
    margin-top: 500px;
}

.campo_obrigatorio {
    color: red;
}

.imagem_ilustrativa_lojista {
    background-image: url("./Imagens/iStock.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: right; 
    width: 724px;
    height: 483px;
    float: right; 
    margin-top: 400px;
    margin-right: 100px;
}

.imagem_ilustrativa_profissional {
    background-image: url("./Imagens/Profissional_cadastro.png");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: right; 
    width: 626px;
    height: 422px;
    float: right; 
    margin-top: 200px;
    margin-right: 100px;
}

.cliente_temp{
    background-image: url("./Imagens/Clientetemp.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: right; 
    width: 378px;
    height: 467px;
    float: right; 
    margin-top: 200px;
    margin-right: 100px;
}

.imagem_suporte{
    background-image: url("./Imagens/imagem_suporte1.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: right; 
    width: 600px;
    height: 468px;
    float: right; 
    margin-top: 200px;
    margin-right: 100px;
}

.border-link {
    border: 6px solid #333;
    padding: 5px 10px; 
    text-decoration: none;
    color: #333;
    border-style: inset;
    background-color: rgb(55, 119, 121);
    font-weight: bold;
}

.aperto_de_mao {
    background-image: url("./Imagens/aperto_de_mao.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 1060;
    height: 795;

}

.clientes_satis{
    background-image: url("./Imagens/cliente_satis.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 1224;
    height: 816;

}

.contato li {
    padding: 10px;
    margin: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: #000000;
    font-size: 16px; 
}

.contato .nome {
    display: inline-block;
    width: 200px; 
}

.contato .telefone {
    display: inline-block;
    margin-left: 20%; 
}

.contato .email {
    display: inline-block;
    margin-left: 20%; 
}
.form-container {
    position: relative;
}

.dica_img {
    background-image: url("./Imagens/Dica.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    right: 50px;
}

.home_log {
    bottom: 32px;
    position: fixed;
    margin-bottom: 50px;
    margin-left: 97%;
    margin-right: 3%;
    background-color: white;
}

.cliente-info {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    color: #333;
}

#logout-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#logout-button:hover {
    background-color: #ff1a1a;
}
