<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>Bem vindo</h1>
        <nav>
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="login_colaborador.html" >Colaborador</a></li>
                <li><a href="login_cliente.html" >Cliente</a></li>
                <li><a href="suporte.html" >Suporte</a></li>
            </ul>
        </nav>
        <button id="modo-noturno"></button>
    </header>
    <div id="cliente-info" class="cliente-info">
        <!-- O nome do usuário será exibido aqui após o login -->
        <p>Bem-vindo, <span id="cliente-nome" style="display: none;"></span>
        <span id="profissional-nome" style="display: none;"></span>
        <span id="lojista-nome" style="display: none;"></span>!</p>
        <button id="logout-button">Sair</button>
    </div>
    <div class="margem">
        <h2>Site voltado para ajudar construtores da rede Civil</h2>
    </div>
    <div class="espaco"></div>
    <div class="lily_font">
        <p>Abaixo segue alguns dados disponibilizados por nossos usuários</p>
    </div>
    <div class="quebra_footer"></div>
    
    <div class="home_log">
        <a href="home.html"><img src="./Imagens/home.png" alt="Voltar a pagina inicial"></a>
    </div>
    
    <div class="logofooter"></div>
    <footer>
        
        <p><b>&copy; 2024 EasyConstrul</b></p>
    </footer>
    
    <script src="./scr_front/script.js"></script>
</body>
</html>