<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="aperto_de_mao">
    <header>
        <div class="logo"></div>
        <h1>Bem vindo</h1>
        <nav>
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="login_colaborador.html" >Colaborador</a></li>
                <li><a href="login_cliente.html" >Cliente</a></li>
                <li><a href="suporte.html" >Suporte</a></li>
            </ul>
        </nav>

        <button id="modo-noturno"></button>
    </header>

    <nav class="navbar">
        <div class="navbar-brand">
            <p>EasyConstrul</p>
        </div>
        <ul>
            <li>
               <a href="cadastro_colaborador.html" class="border-link">Cadastrar 
                Profissional</a></li>
                <li>
                    <a href="cadastro_lojista.html" class="border-link">Cadastrar 
                     Lojista</a></li>
        </ul>
        
    </nav>
    
    <div class="margem">
    <h2>Login do Nosso Colaborador</h2>
    </div>


    
    <form id='loginFormProfissional' style="margin-right: 20%; color: black; font-weight: bold;">
        <fieldset style="background-color: rgb(218, 218, 218);">
            <legend style="color: red;"><b>Profissional</b></legend>
        <label for="cpf_profissional" >CPF:</label>
        <input type="text" id="cpf_profissional" name="cpf_profissional" maxlength="14" placeholder="000.000.000-00" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">

        <label style="margin-left: 10%;" for="senha_profissional">Senha:</label>
        <input type="password" id="senha_profissional" name="senha_profissional" minlength="6" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" placeholder="Digite sua senha com até 6 digitos" style="width: 250px;">

        <button style="margin-left: 10%; width: 200px; height: 38px; background-color: white;" type="submit"  >Logar</button>
    </fieldset>
        </form>

        <br><div class="quebra"></div>
        <br><div class="quebra"></div>
        <br><div class="quebra"></div>

    <form id="loginFormLojista" style="margin-right: 20%; color: black; font-weight: bold;">
        <fieldset style="background-color: rgb(218, 218, 218);">
        <legend style="color: red;"><b>Lojista</b></legend>
        <label for="cnpj_lojista">CNPJ:</label>
        <input type="text" id="cnpj_lojista" name="cnpj_lojista" maxlength="18" placeholder="00.000.000/0000-00">

        <label style="margin-left: 10%; "for="senha_lojista">Senha:</label>
        <input type="password" id="senha_lojista" name="senha_lojista" minlength="6" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" placeholder="Digite sua senha com até 6 digitos" style="width: 250px;">

        <button style="margin-left: 10%; width: 200px; height: 38px; background-color: white;" type="submit">Logar</button>
        </fieldset>
        </form>

        <br><div class="quebra_footer"></div>

        <div class="home_log">
            <a href="home.html"><img src="./Imagens/home.png" alt="Voltar a pagina inicial"></a>
        </div>
    
    <div class="logofooter"></div>

    <footer>
        
        <p><b>&copy; 2024 EasyConstrul</b></p>
    </footer>

    <script src="./scr_front/script.js"></script>
    <script src="./scr_front/scr_login_profissional.js"></script>
    <script src="./scr_front/scr_login_lojista.js"></script>
</body>
</html>