<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="clientes_satis">
    <header>
        <div class="logo"></div>
        <h1>Bem vindo</h1>
        <nav>
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="login_colaborador.html" >Colaborador</a></li>
                <li><a href="login_cliente.html" >Cliente</a></li>
                <li><a href="suporte.html" >Suporte</a></li>
            </ul>
        </nav>

        <button id="modo-noturno"></button>
    </header>

    <nav class="navbar">
        <div class="navbar-brand">
            <p>EasyConstrul</p>
        </div>
        <ul>
            <li>
               <a href="cadastro_cliente.html" class="border-link">Cadastrar 
                Cliente</a></li>
        </ul>
        
    </nav>

    <div class="margem">
        <h2 style="color: black;">Login do Nosso Cliente</h2>
        </div>
    
    
        
        <form style="margin-right: 20%; color: black; font-weight: bold; margin-top: 10%;" id="loginForm">
            <fieldset style="background-color: rgb(218, 218, 218);">
                <legend style="color: red;"><b>Cliente</b></legend>
            <label for="cpf_cliente" >CPF:</label>
            <input type="text" id="cpf_cliente" name="cpf_cliente" maxlength="14" placeholder="000.000.000-00" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
    
            <label style="margin-left: 10%;" for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" minlength="6" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" placeholder="Digite sua senha com até 6 digitos" style="width: 250px;">
    
            <button style="margin-left: 10%; width: 200px; height: 38px; background-color: white;" type="submit">Logar</button>
        </fieldset>
            </form>
    
            <br><div class="quebra"></div>
            <br><div class="quebra"></div>
            <br><div class="quebra"></div>
    
            <br><div class="quebra"></div>
     
            <div class="home_log">
                <a href="home.html"><img src="./Imagens/home.png" alt="Voltar a pagina inicial"></a>
            </div>
    <div class="logofooter"></div>
    <footer>
        
        <p style="color: black;"><b>&copy; 2024 EasyConstrul</b></p>
    </footer>

    <script src="./scr_front/script.js"></script>
    <script src="./scr_front/scr_login_cliente.js"></script>
</body>
</html>