<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        h2 {
            margin-top: 10%;
            margin-left: 5%;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>Bem vindo</h1>
        <nav>
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="login_colaborador.html" >Colaborador</a></li>
                <li><a href="login_cliente.html" >Cliente</a></li>
                <li><a href="suporte.html" >Suporte</a></li>
            </ul>
        </nav>
        <button id="modo-noturno"></button>
    </header>

    <nav class="navbar">
        <div class="navbar-brand">
            <p>EasyConstrul</p>
        </div>
        <ul>
            <li>
               <a href="#sobre">Sobre</a>
               <a href="#denuncia">Denúncia</a>
               <a href="#dicas">Dicas e Ideias para o Site</a>
               <a href="#contato">Contato</a>
              
            </li>
        </ul>
        
    </nav>
    
    <h2 id="sobre">Sobre</h2>
    <p style="font-size: 25px; margin-left: 30%; margin-right: 30%;">
        Nosso site é voltado para ajudar profissionais, lojistas e clientes que estão em busca de auxílio e conforto com relação à Área da construção civil. <br><br>
        Profissionais que estão em busca de uma melhor forma de encontrar clientes e divulgar seu trabalho, esta é sua hora de começar a trabalhar conosco, investindo em seu potencial.
        <br><br>
        Lojistas terão a oportunidade de alavancar seu marketing sem um grande custo financeiro e de forma fácil e prática!
        <br><br>
        Clientes sem um profissional de confiança poderão descobrir quem melhor pode atendê-los ao mesmo tempo em que poderão fazer buscas por lojas e produtos no conforto de sua casa!
        
    </p><div class="quebrasup"></div>
    
    <h2>Denúncia</h2>
    <form style="font-size: 25px; margin-left: 5%;" onsubmit="return validarDenuncia()">

        <label for="denunciado">Quem você deseja denunciar?<span class="campo_obrigatorio">*</span></label>
        <select id="denunciado" name="denunciado" >
            <option selected disabled value="">Selecione o Tipo de Pessoa</option>
            <option value="denProfissional">Profissional</option>
            <option value="denLojista">Lojista</option>
            <option value="denCliente">Cliente</option>
          </select> 
        <label style="margin-left: 8.5%;" for="Nome_Denunciado">Nome do Denunciado:<span class="campo_obrigatorio">*</span></label>
        <input type="text" id="Nome_Denunciado" name="Nome_Denunciado" placeholder="Digite o nome de quem você está denunciado!" style="width: 400px;" oninput="validarNome_Denunciado()">

        <br><div class="quebrasup"></div>

        <label for="enderecodenunciado">Endereço do denunciado: <span class="campo_obrigatorio">*</span></label>
        <input type="text" id="enderecodenunciado" name="enderecodenunciado" placeholder="Digite o endereço do Denunciado" style="width: 400px;" oninput="validarEndereco()">
        <div class="label_inline">
            <label for="Numerocasadenunciado" style="margin-left: 10%;">Numero da Casa ou Loja:</label>
            <input type="text" id="Numerodenunciado" name="Numerodenunciado" placeholder="Digite o Numero da Casa ou Loja" class="input_numero" style="margin-left: 10%; width: 200px;">

        <br><div class="quebrasup"></div>

            

        </div>
        <br><div class="quebra"></div>
        <div class="label_inline">
            <label for="Bairrodenunciado">Bairro:</label>
            <input type="text" id="Bairrodenunciado" name="Bairrodenunciado" placeholder="Digite o bairro se souber:">
        </div>

        <div class="label_inline">
            <label for="cidadedenunciado">Cidade:<span class="campo_obrigatorio">*</span></label>
            <input type="text" id="cidadedenunciado" name="cidadedenunciado" placeholder="Digite a Cidade do Denunciado" oninput="validarCidade()">
        </div>

        <div class="label_inline">
            <label for="ufdenunciado">UF:<span class="campo_obrigatorio">*</span></label>
            <select id="ufdenunciado" name="ufdenunciado" oninput="validarUF(value.this)">
              <option selected disabled value="">Selecione seu Estado</option>
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
            </select>
        </div>

        <br><div class="quebra"></div>
        
            <label for="tipo_de_denuncia">Motivo:<span class="campo_obrigatorio">*</span></label>
            <select id="tipo_de_denuncia" name="tipo_de_denuncia" onchange="mostrarCampoOutra(this)">
              <option selected disabled value="">Selecione o motivo da sua denúncia</option>
              <option value="assedio_moral">Assédio Moral</option>
              <option value="assedio_fisico">Assédio Físico</option>
              <option value="pub_exp">Conteúdo explícito</option>
              <option value="drogas">Drogas</option>
              <option value="golpe">Golpe</option>
              <option value="pub_enga">Publicações Enganosas</option>
              <option value="tentativa_de_golpe">Tentativa de Golpe</option>
              <option value="violencia">Violência</option>
              <option value="outra">Outro Motivo</option>
            </select>
            <input type="text" id="outraDenuncia" name="outraDenuncia" placeholder="Digite o outro Motivo" style="display: none;">

            <label style="margin-left: 20%;" for="motivo">Explique o motivo:<span class="campo_obrigatorio">*</span></label>
            <textarea name="motivo" id="motivo" cols="30" rows="10" placeholder="Digite a maior quantidade de informações sobre a pessoa ou loja, como celular, tipo de cliente, loja ou profissional, entre outros, para podermos agir da melhor forma possível. Desde já, agradecemos o contato!"></textarea>
            <br><div class="quebrasup"></div>


            <button style="font-size: 20px; color: red; margin-left: 30%;" type="submit">Confirmar Denúncia</button>
            <button style="font-size: 20px; color: red; margin-left: 3%;" type="reset">Cancelar Denúncia</button>

    </form>

    <h2 id="dicas">Dicas e Ideias para o Site</h2>

    <div class="form-container">
        <form onsubmit="validarDica()">
            <label for="Dicas">Caixa de Sugestões:</label>
            <textarea name="Dicas" id="Dicas" cols="50" rows="10" placeholder="Dê-nos dicas e sugestões para melhorarmos o nosso site. Sua ideia trará inovações e irá melhorar o nosso atendimento e a facilidade de uso do site!"></textarea>
    
            <br>
            <button style="margin-left: 198px; width: 300px;" type="submit">Enviar Dica!</button>
        </form>
    
        <div class="dica_img"></div>
    </div>
    

    <h2 id="contato">Contato</h2>
    <p style="font-size: 20px; margin-left: 30%; margin-right: 30%;">
        Nosso serviço é 100% online, por isso não possuímos endereço físico, mas você pode entrar em contato conosco nos seguintes números abaixo ou nos e-mails listados a seguir!
       <br><br>
       <ul class="contato">
        <li>
            <span class="nome">Andryws Fernandes</span>
            <span class="telefone">+55 22 99857-7148</span>
            <span class="email">ra202221470@univassouras.edu.br</span>
        </li>
        <li>
            <span class="nome">Douglas Costa</span>
            <span class="telefone">+55 22 99705-6824</span>
            <span class="email">ra202221676@univassouras.edu.br</span>
        </li>
        <li>
            <span class="nome">Eduardo Serafim</span>
            <span class="telefone">+55 22 99247-3724</span>
            <span class="email">ra202221329@univassouras.edu.br</span>
        </li>
        <li>
            <span class="nome">Fábio Roberto</span>
            <span class="telefone">+55 22 99774-4875</span>
            <span class="email">ra202221789@univassouras.edu.br</span>
        </li>
        <li>
            <span class="nome">Marcelo Coutinho</span>
            <span class="telefone">+55 22 99866-0137</span>
            <span class="email">ra202221026@univassouras.edu.br</span>
        </li>
        <li>
            <span class="nome">Vinícius Daniel</span>
            <span class="telefone">+55 22 99224-5848</span>
            <span class="email">ra202221487@univassouras.edu.br</span>
        </li>
    </ul>
<div class="quebrasup"></div>

<div class="home_log">
    <a href="home.html"><img src="./Imagens/home.png" alt="Voltar a pagina inicial"></a>
</div>
    <div class="logofooter"></div>
    <footer>
        
        <p><b>&copy; 2024 EasyConstrul</b></p>
    </footer>
    <script src="./scr_front/scr_suporte.js"></script>
    <script src="./scr_front/script.js"></script>
</body>
</html>