aqui fazemos as rotas de ligação, para integrarmos as funcionalidades para os usuarios, cadastros, segurança e afins

const express = require('express');
Esta linha está importando o módulo express e atribuindo-o à constante express. O Express é um framework web para Node.js que simplifica a criação de servidores e APIs web. Ele fornece uma série de ferramentas e funcionalidades para lidar com requisições HTTP, middleware e roteamento, tornando o desenvolvimento de aplicativos web mais fácil e organizado.

2. const bcrypt = require('bcrypt');
Esta linha está importando o módulo bcrypt e atribuindo-o à constante bcrypt. O bcrypt é uma biblioteca para hash de senhas que fornece uma maneira segura de armazenar senhas. Ele usa um algoritmo de hashing adaptativo para armazenar senhas de forma segura, adicionando um "sal" (salt) às senhas antes de fazer o hash, o que ajuda a proteger contra ataques de força bruta e rainbow tables.

3. const router = express.Router();
Esta linha está criando um novo roteador (router) usando o método Router do Express e atribuindo-o à constante router. Um roteador é um objeto do Express que gerencia as rotas. Ele permite a definição de rotas específicas, manipuladores de rotas (handlers) e middleware para gerenciar requisições a diferentes URLs. Usar um roteador pode ajudar a modularizar o código de uma aplicação, separando as rotas em diferentes arquivos ou seções, o que torna o código mais organizado e fácil de manter.



bcrypt = Um pouco mais sobre o bcrypt, ele basicamente criptografa a senha do usuário, garantindo q n tenha como a roubar caso acessem de alguma forma o nosso banco de dados, o bcrypt é essencial para qualquer site manter a segurança e integridade de seu usuario, no codigo onde se usa o "const saltRounds = 10;" é a meneira q fortalecemos um pouco a senha do usuario, quanto maior o numero do salt, mas segura se torna a senha, mas o processo de se fazer isso é mais lento, tornando um pouco desagradavel, 10 é uma boa solicitação.



Mais informações sobre a pasta estão comentados nos arquivos individualmente






