Explicação do nosso arquivo principal, mais detalhes comentados no mesmo

#### Importação de Módulos

1. **Express**:
   - `const express = require('express');`: Importa o módulo Express para criar o servidor.

2. **Body-Parser**:
   - `const bodyParser = require('body-parser');`: Importa o Body-Parser para lidar com dados de formulário e JSON.

3. **Path**:
   - `const path = require('path');`: Importa o módulo Path para manipulação de caminhos de arquivos.

4. **Rotas Personalizadas**:
   - Importa arquivos de rotas personalizados para cadastro e login de clientes, colaboradores e lojistas.

O código configura um servidor Express que:
- Lida com dados de formulário e JSON usando Body-Parser.
- Serve arquivos estáticos da pasta 'Template'.
- Define rotas para a página inicial e para várias operações de cadastro e login, importadas de arquivos de rotas específicos.
- Inicia o servidor na porta 8081 e confirma a inicialização com uma mensagem no console.