Funções abaixo são similares para todos os eventos de rotas para a criação de usuarios, seja ele lojista, cliente ou profissional, o que não estiver listado aqui, e porquê estará listado separadamente nos arquivos de front end


script de cadastro de cliente, lojista e profisional
DOMContentLoaded Event Listener
Quando o documento é carregado, ele adiciona um event listener ao formulário de cadastro:

Impede o envio padrão do formulário.
Verifica a validade do formulário chamando validarFormulario.
Se o formulário for válido, coleta os dados e chama enviarDados.

Função enviarDados(dados)
Esta função envia os dados do formulário para o servidor usando fetch.

Envia uma requisição POST com os dados em formato JSON.
Trata a resposta do servidor e redireciona ou exibe uma mensagem de erro.
Função validarFormulario()
Esta função verifica se todos os campos do formulário são válidos, chamando as funções de validação específicas para cada campo.

Valida CPF/CNPJ, senhas, nome, e-mail, celular, endereço, bairro, cidade, estado e afins, variando pelo q cada script estiver usando.
Exibe alertas e impede o envio se alguma validação falhar.

Função mascaraCPF ou mascaracnpj()
Esta função aplica a máscara de formatação ao CPF enquanto o usuário digita.

Chama formatarCPF ou  CNPJ e atualiza o valor do campo de entrada.
Exemplo de Uso
Quando o usuário tenta enviar o formulário de cadastro, o script valida todos os campos. Se todos forem válidos, os dados são enviados ao servidor. Caso contrário, o usuário recebe mensagens de erro especificando os problemas. Isso ajuda a garantir que os dados inseridos são corretos e completos antes do envio, melhorando a qualidade dos dados e a experiência do usuário.




script.js O SCRIPT PRINCIPAL

### Evento `DOMContentLoaded`

Este evento garante que o código só será executado após o carregamento completo do DOM, evitando problemas com elementos que ainda não foram renderizados.

#### Dropdowns Interativos

1. **Selecionar Dropdowns**:
   - O código busca todos os elementos com a classe `.dropdown`.

2. **Adicionar Evento de Clique**:
   - Para cada dropdown, é adicionado um evento de clique.
   - **Abrir/Fechar o Conteúdo**: Ao clicar, o conteúdo do dropdown (`.dropdown-content`) é alternado entre visível e oculto.

3. **Clique Fora do Dropdown**:
   - Um evento de clique no documento é adicionado para fechar todos os dropdowns se o usuário clicar fora deles.

#### Modo Noturno

1. **Botão do Modo Noturno**:
   - Seleciona o botão do modo noturno pelo ID `modo-noturno`.

2. **Estado do Modo Noturno**:
   - Verifica o estado do modo noturno no `localStorage` e ajusta a interface de acordo.

3. **Aplicar Modo Noturno**:
   - Se o modo noturno estiver ativo, adiciona a classe `modo-noturno` ao `body` e altera a imagem do botão.

4. **Alternar Modo Noturno**:
   - Adiciona um evento de clique ao botão que alterna o estado do modo noturno e atualiza o `localStorage`.

#### Exibição de Nome do Usuário

1. **Recuperar Nomes do `localStorage`**:
   - Recupera os nomes de cliente, profissional e lojista do `localStorage`.

2. **Exibir Nome do Cliente**:
   - Se um nome de cliente estiver armazenado, ele é exibido no elemento com o ID `cliente-nome`.

3. **Exibir Nome do Profissional**:
   - Se um nome de profissional estiver armazenado, ele é exibido no elemento com o ID `profissional-nome`.

4. **Exibir Nome do Lojista**:
   - Se um nome de lojista estiver armazenado, ele é exibido no elemento com o ID `lojista-nome`.

#### Logout

1. **Botão de Logout**:
   - Adiciona um evento de clique ao botão de logout.
   
2. **Remover Dados do `localStorage`**:
   - Remove os nomes do cliente, profissional e lojista do `localStorage`.

3. **Redirecionar para Página de Login**:
   - Redireciona o usuário para a página de login genérica.

### Resumo

Este código lida com a interação do usuário em uma página web com funcionalidades de dropdowns, alternância de modo noturno e exibição dinâmica de nomes de usuários. O `localStorage` é utilizado para manter estados persistentes como o modo noturno e os nomes dos usuários. O evento `DOMContentLoaded` assegura que os elementos DOM necessários estejam carregados antes da execução das operações de manipulação.